                        -H/Users/apple/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/apple/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/apple/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/apple/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/apple/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/apple/StudioProjects/asset_vantage/build/app/intermediates/cxx/Debug/68562l18/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/apple/StudioProjects/asset_vantage/build/app/intermediates/cxx/Debug/68562l18/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/apple/StudioProjects/asset_vantage/android/app/.cxx/Debug/68562l18/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2